spring.application.name=zadanie_6
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.mode=always

catalog=${CATALOG}
process.interval=${PROCESS_INTERVAL}
process.initial-delay=5000

email.host=${EMAIL_HOST}
email.token=${EMAIL_TOKEN}
email.from=${EMAIL_FROM}
